In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/domestic-violence-against-women/Domestic violence.csv

In [2]:
# Opening data
domestic_violence_df = pd.read_csv('/kaggle/input/domestic-violence-against-women/Domestic violence.csv')
display(domestic_violence_df)

     SL. No  Age Education     Employment   Income Marital status  Violence
0         1   30  secondary     unemployed       0         married       yes
1         2   47   tertiary     unemployed       0         married        no
2         3   24   tertiary     unemployed       0        unmarred        no
3         4   22   tertiary     unemployed       0        unmarred        no
4         5   50    primary     unemployed       0         married       yes
..      ...  ...        ...            ...     ...             ...       ...
342     343   27   tertiary  semi employed   30000        unmarred        no
343     344   26   tertiary       employed   35000         married        no
344     345   27    primary     unemployed       0         married       yes
345     346   29    primary     unemployed       0         married        no
346     347   24  secondary     unemployed       0         married        no

[347 rows x 7 columns]

In [3]:
domestic_violence_df = domestic_violence_df.set_index('Age')
domestic_violence_df

     SL. No Education     Employment   Income Marital status  Violence
Age
30        1  secondary     unemployed       0         married       yes
47        2   tertiary     unemployed       0         married        no
24        3   tertiary     unemployed       0        unmarred        no
22        4   tertiary     unemployed       0        unmarred        no
50        5    primary     unemployed       0         married       yes
..      ...        ...            ...     ...             ...       ...
27      343   tertiary  semi employed   30000        unmarred        no
26      344   tertiary       employed   35000         married        no
27      345    primary     unemployed       0         married       yes
29      346    primary     unemployed       0         married        no
24      347  secondary     unemployed       0         married        no

[347 rows x 6 columns]

In [4]:
domestic_violence_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 347 entries, 30 to 24
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SL. No           347 non-null    int64
 1   Education        347 non-null    object
 2   Employment       347 non-null    object
 3   Income           347 non-null    int64
 4   Marital status   347 non-null    object
 5   Violence         347 non-null    object
dtypes: int64(2), object(4)
memory usage: 19.0+ KB

In [5]:
domestic_violence_df

     SL. No Education     Employment   Income Marital status  Violence
Age
30        1  secondary     unemployed       0         married       yes
47        2   tertiary     unemployed       0         married        no
24        3   tertiary     unemployed       0        unmarred        no
22        4   tertiary     unemployed       0        unmarred        no
50        5    primary     unemployed       0         married       yes
..      ...        ...            ...     ...             ...       ...
27      343   tertiary  semi employed   30000        unmarred        no
26      344   tertiary       employed   35000         married        no
27      345    primary     unemployed       0         married       yes
29      346    primary     unemployed       0         married        no
24      347  secondary     unemployed       0         married        no

[347 rows x 6 columns]

In [6]:
domestic_violence_df = domestic_violence_df.drop(columns='SL. No')
display(domestic_violence_df)

    Education     Employment   Income Marital status  Violence
Age
30   secondary     unemployed       0         married       yes
47    tertiary     unemployed       0         married        no
24    tertiary     unemployed       0        unmarred        no
22    tertiary     unemployed       0        unmarred        no
50     primary     unemployed       0         married       yes
..         ...            ...     ...             ...       ...
27    tertiary  semi employed   30000        unmarred        no
26    tertiary       employed   35000         married        no
27     primary     unemployed       0         married       yes
29     primary     unemployed       0         married        no
24   secondary     unemployed       0         married        no

[347 rows x 5 columns]

In [7]:
display(domestic_violence_df['Income'].value_counts(normalize=True).map('{:.1%}'.format))

Income
0        78.4%
5000      2.3%
3000      1.7%
22000     1.4%
2000      1.4%
15000     1.2%
2500      1.2%
4000      1.2%
6000      1.2%
10000     1.2%
8000      0.9%
25000     0.9%
24000     0.9%
3500      0.9%
12000     0.6%
7000      0.6%
5500      0.6%
1000      0.6%
9000      0.3%
8         0.3%
2200      0.3%
18000     0.3%
20000     0.3%
1500      0.3%
1200      0.3%
27000     0.3%
28000     0.3%
30000     0.3%
35000     0.3%
Name: proportion, dtype: object

In [8]:
domestic_violence_df.loc[50]

    Education  Employment   Income Marital status  Violence
Age
50     primary  unemployed       0         married       yes
50     primary  unemployed       0         married       yes
50        none  unemployed       0         married       yes
50     primary  unemployed       0         married       yes
50        none  unemployed       0         married       yes
50     primary  unemployed       0         married       yes
50     primary  unemployed       0         married       yes
50        none  unemployed       0         married        no
50     primary  unemployed       0         married        no
50        none  unemployed       0         married       yes
50     primary  unemployed       8         married        no
50    tertiary    employed    3500         married       yes
50     primary    employed    5000         married        no

In [9]:
domestic_violence_df.loc[20]

    Education     Employment   Income Marital status  Violence
Age
20    tertiary     unemployed       0        unmarred        no
20   secondary     unemployed       0         married        no
20   secondary     unemployed       0        unmarred        no
20   secondary     unemployed       0         married        no
20     primary     unemployed       0         married        no
20     primary     unemployed       0         married        no
20     primary     unemployed       0         married       yes
20     primary     unemployed       0         married       yes
20   secondary     unemployed       0         married        no
20   secondary     unemployed       0         married        no
20   secondary     unemployed       0         married        no
20    tertiary  semi employed    3000        unmarred        no
20   secondary  semi employed    5000        unmarred        no